<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clipsjavafx.ClipsViews">
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn maxWidth="200.0" prefWidth="200.0" text="Titulo" />
            <TableColumn prefWidth="75.0" text="Artista" />
            <TableColumn prefWidth="75.0" text="Duração" />
            <TableColumn prefWidth="75.0" text="Data" />
        </columns>
      </TableView>
   </children>
</VBox>
